PORT=4000
MONGODB_URI=mongodb+srv://mithranbalachander:FHuukOU6CedUKTYJ@cluster0.foubdmg.mongodb.net/ev?retryWrites=true&w=majority
JWT_SECRET=please-change-me-to-a-strong-secret-of-32-chars-minimum
JWT_EXPIRES_IN=1h
LOG_LEVEL=info

# Blockchain Configuration
BLOCKCHAIN_RPC_URL=http://127.0.0.1:8545
BLOCKCHAIN_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
BATTERY_CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
